Naive Bayes Classifier
Headers: ['XSTART', 'ZSTART', 'XVEL', 'YVEL', 'ZVEL', 'XACC', 'YACC', 'ZACC']
Class Header: CALLED
train

Confusion Matrix:
Predicted |    0.0   |   1.0   |   2.0
Actual--------------------------------------
Cluster 0 |      145      56      28
Cluster 1 |       81     115      20
Cluster 2 |      298     137     120

test

Confusion Matrix:
Predicted |    0.0   |   1.0   |   2.0
Actual--------------------------------------
Cluster 0 |      145      56      28
Cluster 1 |       81     115      20
Cluster 2 |      298     137     120

Naive Bayes Classifier
Headers: ['X000', 'X001', 'X002', 'X003', 'X004', 'X005', 'X006', 'X007', 'X008', 'X009', 'X010', 'X011', 'X012', 'X013', 'X014', 'X015', 'X016', 'X017', 'X018', 'X019', 'X020', 'X021', 'X022', 'X023', 'X024', 'X025', 'X026', 'X027', 'X028', 'X029', 'X030', 'X031', 'X032', 'X033', 'X034', 'X035', 'X036', 'X037', 'X038', 'X039', 'X040', 'X041', 'X042', 'X043', 'X044', 'X045', 'X046', 'X047', 'X048', 'X049', 'Z000', 'Z001', 'Z002', 'Z003', 'Z004', 'Z005', 'Z006', 'Z007', 'Z008', 'Z009', 'Z010', 'Z011', 'Z012', 'Z013', 'Z014', 'Z015', 'Z016', 'Z017', 'Z018', 'Z019', 'Z020', 'Z021', 'Z022', 'Z023', 'Z024', 'Z025', 'Z026', 'Z027', 'Z028', 'Z029', 'Z030', 'Z031', 'Z032', 'Z033', 'Z034', 'Z035', 'Z036', 'Z037', 'Z038', 'Z039', 'Z040', 'Z041', 'Z042', 'Z043', 'Z044', 'Z045', 'Z046', 'Z047', 'Z048', 'Z049']
Class Header: CALLED
train

Confusion Matrix:
Predicted |    0.0   |   1.0   |   2.0
Actual--------------------------------------
Cluster 0 |      165      69      44
Cluster 1 |       85     202      13
Cluster 2 |      274      37     111

test

Confusion Matrix:
Predicted |    0.0   |   1.0   |   2.0
Actual--------------------------------------
Cluster 0 |      165      69      44
Cluster 1 |       85     202      13
Cluster 2 |      274      37     111
train

Confusion Matrix:
Predicted |    0.0   |   1.0   |   2.0
Actual--------------------------------------
Cluster 0 |      165      69      44
Cluster 1 |       85     202      13
Cluster 2 |      274      37     111

test

Confusion Matrix:
Predicted |    0.0   |   1.0   |   2.0
Actual--------------------------------------
Cluster 0 |      165      69      44
Cluster 1 |       85     202      13
Cluster 2 |      274      37     111
